<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">

<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--FONTS-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT Sans Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quattrocento Sans">


<link rel="stylesheet" type="text/css" href="assets/css/navbar.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/image_slider.css"> 
    
    <style>
        .container-fluid {margin-left: 10px; margin-right: 10px;}
        p {font-size: 18px;font-family: 'Quattrocento Sans';}
        .row1 {margin:4%;margin-top:10%;}
        .row1 h1, .row2{font-family:'dosis';font-size: 44px;}
        .row1 hr {border-bottom: 1px dashed #212121;}
        .row1 p{padding: 2%;text-align: justify;}
        .row1 ul li{font-size: 18px;font-family: 'Quattrocento Sans';font-weight: bold;}
  
        .row2, .row3 {margin:4%;}
        .row2 h3, .row3 h3{font-weight: bold;font-family:'dosis';text-transform: uppercase;text-align: center;}
        .row2 p {margin-left: 15%;margin-right: 15%;font-size: 16px; padding: 2%;text-align: center;}
        .row2 > .col-sm-12 > div {padding-top: 6%;}
        .row2 > .col-sm-12 > .row > .info_sec p{text-align: justify;padding:2%;margin:2%;margin-top:4%;}
        .row2 > .col-sm-12 > h3 {margin-bottom: 2%;}
        .row2 > .col-sm-12 > p {line-height: 140%;}
        .sml_slidr > ul {list-style: none;}
        
        .row3 h3 {margin-bottom: 3%;margin-top: 4%;}
        .row3 p {font-size: 16px;padding-left:2%;padding-right: 2%margin-left:2%;margin-right: 2%;margin-bottom: 40px;}
        
    </style>
    
    </head>
    <body>
    <div class="nav_bar">
        <h1><span id="sid">Siddharth</span>Industries</h1>
            <ul class="active">
                <h3>Menu <span class="menu_icn">&#9776;</span></h3>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="extrusion.html">Extrusion</a></li>
                <li><a href="">Installations</a></li>
                <li><a href="other_presses.html">Other Presses</a></li>
                <li><a href="#">Auxillaries</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        
         <a class="toggle-nav" href="#" style="text-decoration:none;color:white;">&#9776;</a>
        </div>
        <div class="top_div">
        </div>
        <h1 class="pg_nm">Our Company</h1>
        <div class="container-fluid">
            <div class="row row1">
            <div class="col-sm-6">
                <h1>SIDDHARTH INDUSTRIES is a professionally managed Engineering Company</h1>
                <hr>
                <p>The company is actively involved in international business in the field of Hydraulic Presses and equipments since 1980. Siddharth Hydraulic Presses cover the widest range of applications such as: </p>
                <ul>
                    <li>Metal Extrusion (Nonferrous for Aluminium, Copper, Brass, Precious metals and their alloys.)</li>
                    <li>Metal Pressing.</li>
                    <li>Compression Moulding (Rubber Application)</li>
                    <li>Coining</li>
                    <li>Special Purpose Equipments</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="pic_slidr">
                    <ul>
                        <li><img class="slids img-responsive" src="assets/img/Finish%20Saw1.JPG" alt="Siddharth industries"></li>
                        <li><img class="slids img-responsive" src="assets/img/Press1.JPG" alt="Siddharth industries"></li>
                        <li><img class="slids img-responsive" src="assets/img/Stretcher.JPG" alt="Siddharth industries"></li>
                    </ul>
                </div>
                <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
</ul>
                
                </div>
        </div>
            
            <hr>
            <div class="row row2">
                <div class="col-sm-12">
                    <h3>Performance and the Quality</h3>
                        <p>With the vast experience generated in the past several years and constant endeavour to improve upon the Performance and the Quality of its Hydraulic Presses,<br>the Company has established itself as a Pioneer leading manufacturer in Indian subcontinent.</p>

                    <hr>
                    <div class="row">
                        <div class="col-sm-7 info_sec">
                    <h3>Office and Manufacturing</h3>
                    <p>Office and Manufacturing unit with advanced inhouse FACILITIES, located at BELGAUM in Southern India is easily accessible from major places like Mumbai, Bangalore and Goa. Every equipment manufactured passes through several quality checks, right from raw materials to the finished components, thus ensuring trouble-free operations at the User's end. Having proved over time for their quality and performance SIDDHARTH PRESSES are well accepted and appreciated by our customers both in the domestic and International market.</p>
                        </div>
                        <div class="col-sm-5 sml_slidr">
                            <ul>
                                <li><img class="sml_slides" src="assets/img/factory.jpg"></li>
                                <li><img class="sml_slides" src="assets/img/assembly.jpg"></li>
                            </ul>
                        </div>
                        <ul class="slider_indicator1">
   <li></li>
   <li></li>
</ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row row3">
                <div class="col-sm-12">
                    <h3>Siddharth's Experience</h3>
                    <p>Need based, continuous product improvement is the main feature of nearly two decades of Siddharth's experience. Constant learning and indepth study of requirements of extrusion presses have enabled Engineers at Siddharth to meet the varying demands of different Clients. </p>
                    <p>The immense knowledge generated over past several years on the Extrusion Industry aids the company in educating the new comers and in guiding them to comfortably execute their projects.</p>
                    <p> The reliability and consistent performance of presses supplied have assisted Siddharth Industries in booking successful repeat orders from many satisfied customers.</p>
                </div>
            </div>
        </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/smal_slider.js"></script>
        <script src="assets/js/res_menu.js"></script>
    </body>
</html>