<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">

<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--FONTS-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT Sans Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Questrial">

<link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
<link rel="stylesheet" type="text/css" href="assets/css/image_slider.css">
   <style>
    .container-fluid {padding:2%;margin:4%;}
    .row1 {padding-bottom: 4%;}
.row1 p:nth-child(1) {margin-top: 0%;}
.row1 p{font-family: 'Questrial';font-size: 16px;margin-top: 40px; text-align: justify;}
       
.section_nm {background-image: url(assets/img/pres.jpg);background-repeat: no-repeat;background-position: center; background-size: cover; height:20%;width:100%;padding: 0;margin:0;margin-bottom: 6%;}
.cvr {background: rgba(0,0,0,0.4);height: 100%;width: 100%;}
.section_nm > .cvr > h2 {position: absolute; color: white;padding: 3.5%;padding-left: 35%;font-family: 'Questrial';}
.sectn_nm >.cvr > h2 {padding-left: 42%}
.section_nm2 >.cvr > h2 {padding-left: 30%}
.pic{width:auto; height:auto;}
       .pic > img {float:right;}
       
       .machines {height: 200px;width: 300px;}
       .machines img {height: 200px;margin-left: 160px;}
       .row2 > .col-sm-6 {padding: 40px;padding-top: 0; text-align: justify;font-weight:bold;}
       .row2 {padding: 40px;padding-top: 0;}
    </style> 
    </head>
    
    <body>
           <div class="nav_bar">
        <h1><span id="sid">Siddharth</span>Industries</h1>
            <ul class="active">
                <h3>Menu <span class="menu_icn">&#9776;</span></h3>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="extrusion.html">Extrusion</a></li>
                <li><a href="">Installations</a></li>
                <li><a href="other_presses.html">Other Presses</a></li>
                <li><a href="auxillary.html">Auxiliaries</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        
         <a class="toggle-nav" href="#" style="text-decoration:none;color:white;">&#9776;</a>
        </div>
        <div class="top_div">
        </div>
        <h1 class="pg_nm">Auxiliary Equipments for Aluminium Extrusion Plants</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/smal_slider.js"></script>
        <script src="assets/js/res_menu.js"></script>
    </body>
    
</html>