<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<style>
	body, html{font-family:'abel', sans-serif;overflow-x: hidden}
	h1,h2,h3,h4,h5,h6{margin:0}
	.container-fluid{padding: 2%;}
	.main_cont{background:#212121;padding-bottom: 0px}
	h1#company_name {font-weight: bold;color:white;text-transform: uppercase;float:left;font-size:50px;padding:0 10px;text-shadow: 0px 2px 0 #424242,
 0 2px 0 #424242,
 0 3px 0 #424242,
 0 4px 0 #424242,
 0 5px 0 #424242,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.25),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.15);
}
	h1#company_name span {color: red;text-shadow: 0px 2px 0 #7a0c0c,
 0 2px 0 #7a0c0c,
 0 3px 0 #7a0c0c,
 0 4px 0 #7a0c0c,
 0 5px 0 #7a0c0c,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.25),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.15);}
	h4#moto {color:grey;float:right;margin-top:10px;border-left:1px solid grey;padding:10px 14px}
	.nav_br {background:black;margin-top: 2%;width: 100%;box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);}
	.nav_br ul{list-style: none;}
	.nav_br ul li{display: inline-block;padding: 4px 16px;font-size: 20px;color: white;transition: all 0.2s ease-in;}
	.nav_br ul a:hover li{background:red;color:white;font-weight:bold;transition: all 0.2s ease-in;}
	
	/*div with a background image*/
.top_div {background-image: url(assets/img/indximg2.jpg);background-repeat: no-repeat;background-position: center; background-size: cover; height:140px;width:100%;}

/*Page name section*/
.pg_nm {color:white;background:#141414;padding:10px;padding-left: 4%;}
h1.pg_nm {font-size: 40px;text-transform: uppercase;}
	
/*CONTENT SECTION*/
/*	.content-container {padding-top: 6%}*/
	.content-container p{text-align: justify;font-size: 18px}
.content-container h1{text-align: center;font-weight: bold;font-size: 40px}

.content-container .row {background:#f0f0f0;}
.facility {padding: 10%;}
.facility h3 {font-weight: bold;}
.facility p {font-size: 16px;margin-top: 4%;text-align: justify;}

/*footer*/    
.footr {text-align: center;padding: 20px 0 20px 0;}
.footr h5{background:#f5f5f5;padding: 20px;}
.footr a{color:red}
</style>
</head>
<body>
	<div class="container-fluid main_cont">
		<div class="row">
		<h1 id="company_name"><span>SIDDHARTH</span> INDUSTRIES</h1>
		<h4 id="moto">Designed and Manufactured to perfection</h4>
		</div>
			<div class="nav_br">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="facilities.html"><li>Facilities</li></a>
			<a href="products.html"><li>Products</li></a>
			<a href="contact.php"><li>Contact us</li></a>
		</ul>
		</div>
	</div>
	<div class="top_div">
        </div>
        <h1 class="pg_nm">ULTRAMODERN FACILITIES</h1>
	<div class="container-fluid content-container">
		<div class="container">
			<div class="row">
                <div class="col-sm-6">
                    <div class="facility">
                        <h3>Design and Analysis</h3>
                        <p>The developmental activities undertaken at the design section involve product improvements based on detailed study of Hydraulic Presses leading to advanced operational features and better performance. </p><p>A full fledged <b>Computer Aided Design (CAD)</b> center assists the Design Engineers to understand and satisfy varying specifications of the customer.</p><p> <b>Computer Aided Stress Analysis</b> facility utilised to study individual component and machine behaviour during no-load and load conditions facilitates the safest and the optimum design of individual presses.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="facility">
                        <h3>Manufacturing Facilities</h3>
                        <p>The manufacturing facilities at Belgaum works comprises of ultramodern equipments. The works is well equipped with the most sophisticated and advanced <b>"SKODA"</b> horizontal boring machine, which ensures increased smoothness of complex surfaces and faster operation. </p><p>The workshop also has other machining equipment like Milling Machines, High capacity metal cutting Lathes, Radial drilling Machine, Honing Machine and various material handling utilities.</p>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<div class="row footr">
        <h5>SIDDHARTH HEAVY INDUSTRIES S.No. 492, WAGHAWADE ROAD, (OFF. KHANAPUR ROAD)
            MACHE, BELGAUM - 590 014 (INDIA)<br>Tel: +91-831-2411171/172; Fax : +91-831-2411174/175<br>
            E-mail : <a href="mailto:siddhartindus@sancharnet.in" title="siddhartindus@sancharnet.in">siddhartindus@sancharnet.in</a>
            </h5>
        
        </div>
</body>
</html>