<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">

<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--FONTS-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Jura">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rajdhani">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quattrocento+Sans">

<link rel="stylesheet" type="text/css" href="assets/css/navbar.css">    
<link rel="stylesheet" type="text/css" href="assets/css/image_slider.css">
    
<style>
 .top_div div > h1 {position: relative;color:white;text-transform: uppercase;text-shadow: 1px 1px 2px rgba(0,0,0,0.3);padding:3% 0 0 2%; font-size: 64px;}    
/*1st part of container*/
/*.main_contnr {padding-bottom: 4%;}*/
.container_hdr {padding: 4%;color: #212121; border-bottom: 1px dashed #212121;}
.container_hdr h1, .container_hdr h4 {font-family: 'abel'; text-transform: uppercase;text-align: center;}
.container_hdr h1 {font-size: 40px;font-weight: bold;text-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.container_hdr h4 {font-size: 30px;}
.row2 {margin-top: 6%;} 
.row2 h1{text-transform: uppercase;font-family: 'Rajdhani';font-size: 40px;text-align: center;margin-top:4%;}
.row2 a{color: #212121; font-family: 'Maven Pro';font-weight: bold;}
.row2 p{font-size: 18px;font-family: 'Quattrocento Sans';padding: 2%;text-align: justify;}
.comp_nm {font-weight: bold;}   
/*horizontal line*/
.undline {height:0px;border-bottom: 1px solid #dbdbdb;}
    
/*Additional links*/
.row4 {padding-top: 6%;}
.additionl_links {padding: 2%;background: #243396;cursor: pointer;border-radius: 0;height:auto;width:100%;transition: all 0.2s;}
.additionl_links:hover {background:#3247D1; color:White;}
a.additionl_links{color: white;font-weight: bold;font-size: 20px;text-transform: uppercase;font-family: 'PT Sans Narrow';text-decoration: none;}
.links_topgs {float: left;}
.glyphicon-chevron-right {float: right;}
    
/*top slider*/
.top_prt {padding:10px 40px;}
.pic_slidr {margin-left: 0px;width:100%; height:340px; overflow:hidden;}
.pic_slidr ul {list-style: none;position: relative;top: 0;left: 0;}
.pic_slidr ul li{position: absolute;top: 0;left: 0;}
.pic_slidr li h3 {position:absolute;top:0;right:0;color:white;background:rgba(0,0,0,0.7);padding:10px;font-family: 'jura';}
img.slids {width: 100%; height:100%;}
#last_hd {text-align: center;margin-top: 0%;background:  #2838A6;color: white;padding: 10px;font-family: rajdhani;font-size: 30px;}
ul.slider_indicator {padding-left: 30%;padding-top: 2%;}
.col1 {border-right: 1px solid #dbdbdb;}
 
/*responsive*/
@media screen and (max-width: 800px)
{
    .pic_slidr li h3 {font-size: 20px;}
    .pic_slidr {height: 200px;}
}
    
@media screen and (max-width: 600px)
{
    .pic_slidr {height: 150px;}
}    

</style>
    
</head>
<body>
    <div class="nav_bar">
        <h1><span id="sid">Siddharth</span>Industries</h1>
            <ul class="active">
                <h3>Menu <span class="menu_icn">&#9776;</span></h3>
                <li><a class="actve_pg" href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Facilities</a></li>
<!--                <li><a href="extrusion.html">Extrusion</a></li>-->
                <li><a href="extrusion.html">Products</a></li>
<!--                <li><a href="">Installations</a></li>-->
<!--                <li><a href="other_presses.html">Other Presses</a></li>-->
<!--                <li><a href="auxillary.html">Auxiliaries</a></li>-->
                <li><a href="#">Contact</a></li>
            </ul>
        
        <a class="toggle-nav" href="#" style="text-decoration:none;color:white;">&#9776;</a>
        </div>
    
    <div class="top_div">
    </div>
    
    <div class="container-fluid main_contnr">
    <div class="row row1">
        <div class="col-sm-12">
            <div class="container_hdr">
                <h4>manufacturers and exporters of</h4>
                <h1>oil hydraulic presses &amp; extrusion plants</h1>
            </div>
        </div>    
    </div>
        <div class="row row2">
            <div class="col-sm-12 top_prt">
                 <div class="pic_slidr">
                    <ul>
                        <li><h3>2000 MT (2200 UST) Capacity Aluminium Extrusion Plant</h3><img class="slids img-responsive" src="assets/img/extrusn.jpg" alt="Siddharth industries"></li>
                        <li><h3>Cross over Type Double Puller</h3><img class="slids img-responsive" src="assets/img/dob_pul.jpg" alt="Siddharth industries"></li>
                        <li><h3>Belt Conveyor</h3><img class="slids img-responsive" src="assets/img/belt_con.png" alt="Siddharth industries"></li>
                        <li><h3>40 MT Stretcher</h3><img class="slids img-responsive" src="assets/img/stret.jpg" alt="Siddharth industries"></li>
                    </ul>
                </div>
                <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
                <br>
                 <div class="container">
                 <h1>enhancing <b>extrusion</b> through <b>technology</b></h1><hr class="undline">
                <div class="row">
                    <div class="col-sm-6 col1">
<!--                                    <section>-->
                        <p><span class="comp_nm"><span class="sidd">Siddharth</span>Industries</span> is the pioneer and the leading Metal Extrusion Press manufacturing company in India, engaged in the manufacturing of Extrusion Press and Plants for Aluminium, Copper, Brass, Precious Metal and special purpose equipment etc.</p>
                        <p><span class="comp_nm"><span class="sidd">Siddharth</span>Industries</span> with an experience of more than 30 years has acquired the technology and expertise to offer optimal solutions for extrusion. The company has never compromised on Quality &amp; Values, while achieving the desired goals and objectives.</p>
<!--                </section>-->
                    </div>
                    <div class="col-sm-6">
<!--                    <section>-->
                        <p>SIDDHARTH INDUSTRIES manufactures Extrusion Presses and Complete Automatic Plants ranging from <b>360 MT to 10000 MT</b> capacity. The clientele of the company is spread over American, European and Asian continents.</p>
                        <p>Using the latest and most modern technologies, SIDDHARTH INDUSTRIES supplies its customers with more than just machines - we offer solutions for the State of the Art production facilities. Latest technologies for design, precise machining facilities for manufacture and innovative automation for control gives SIDDHARTH INDUSTRIES a cutting edge to meet the demands of today's Engineering world.
                        </p>
<!--                        </section>-->
                    </div>
                </div>
                </div>
            
            
        </div><br><hr>
            <div class="container-fluid">
            <div class="row sectn_row">
                <h1 class="pg_nm">Our Installations</h1>
                </div>
                <div class="row map_row">
                        <div id="locations" style="height:400px;width:100%"></div>
                </div>
            </div>
        </div>
    </div>
    <h3 id="last_hd">DEALER&#39;S INQUIRIES ARE SOLICITED ALL OVER THE WORLD  </h3>
            <div class="row footr">
        <h5>SIDDHARTH HEAVY INDUSTRIES S.No. 492, WAGHAWADE ROAD, (OFF. KHANAPUR ROAD)
            MACHE, BELGAUM - 590 014 (INDIA)<br>Tel: +91-831-2411171/172; Fax : +91-831-2411174/175<br>
            E-mail : <a style="color:#3F51B5;" href="mailto:siddhartindus@sancharnet.in" title="siddhartindus@sancharnet.in">siddhartindus@sancharnet.in</a>
            </h5>
        
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/res_menu.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    var locatns = [
    [-1.83124, -78.18341],  //ecuador
    [39.39987, -8.22445],   //portugal
    [40.46367, -3.74922],   //spain
    [39.07421, 21.82431],   //greece
    [38.96375, 35.24332],   //turkey
    [23.88594, 45.07916],   //saudi arabia
    [21.51258, 55.92325],   //oman
    [28.39486, 84.12401],   //nepal
    [23.68499, 90.35633],   //bangladesh
    [7.87305, 80.77180] //sri lanka
    ];    
    
    var len = locatns.length;
    var cen = new google.maps.LatLng(26.33510, 17.22833);
function initialize() {
  var mapProp = {
    center:cen,
    zoom:3,
    scrollwheel:false,
      draggable: false,
      disableDefaultUI:true,
      disableDoubleClickZoom: true,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("locations"),mapProp);
    var marker = new Array();
    
for(var i = 0; i<len; i++)
{
    var marker = new google.maps.Marker({
    position: new google.maps.LatLng(locatns[i][0], locatns[i][1]),
        map: map
    });
}

marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
    
</html>