<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<style>
	body, html{font-family:'abel', sans-serif;overflow-x: hidden}
	h1,h2,h3,h4,h5,h6{margin:0}
	.container-fluid{padding: 2%;}
	.main_cont{background:#212121;padding-bottom: 10px}
	h1#company_name {font-weight: bold;color:white;text-transform: uppercase;float:left;font-size:50px;padding:0 10px;}
	h1#company_name span {color: #cc0000;}
	h4#moto {color:grey;float:right;margin-top:10px;border-left:1px solid grey;padding:10px 14px}
	.nav_br {background:black;margin-top: 2%;width: 100%;box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);}
	.nav_br ul{list-style: none;}
	.nav_br ul li{display: inline-block;padding: 4px 16px;font-size: 20px;color: white;transition: all 0.2s ease-in;}
	.nav_br ul a:hover li{background:#7f0000;color:white;font-weight:bold;transition: all 0.2s ease-in;}
/*	.corousl {position:relative;border-bottom: 6px solid #234a88;}*/
	.corousl h2{color: white; position: absolute;bottom:0px;right: 0;
		background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #5D77BA),
	color-stop(1, #234A88)
);
background-image: -o-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -moz-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -webkit-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -ms-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: linear-gradient(to bottom, #5D77BA 0%, #234A88 100%);
		padding: 10px;padding-right: 4%;font-weight: bold;font-size: 34px}
	.corousl h2 span{color: black}
/*	.corousl img{box-shadow: 0 0 4px 2px rgba(0,0,0,0.2)}*/
	.content-row{color: white;padding: 20px 12px;text-align: justify}
	.content-row .col-sm-6{background:#141414;padding: 0}
	.content-row .col-sm-6 h1{padding: 10px 20px}
	.content-row .col-sm-6 .content_section{padding: 10px 20px}
	.content-row .col-sm-6 h1{font-size: 40px;font-weight: bold;color: red;margin-bottom: 10px}
	.content-row .col-sm-6 p{font-size: 16px;}
	
	/*CONTENT SECTION*/
	.content-container {padding-top: 6%}
	.content-container p{text-align: justify;font-size: 18px}
.content-container h1{text-align: center;font-weight: bold;font-size: 40px}
.comp_nm {font-weight: bold;}
#last_hd {text-align: center;margin-top: 0%;background:#242424;color: white;padding: 10px;font-size: 30px;}
.undline {height:0px;border-bottom: 1px solid #dbdbdb;}
.col1 {border-right: 1px solid #dbdbdb;}
h1.headers {font-weight: bold;color: white;text-align: center;background: #191919;padding: 10px}
#locations {height:400px;width:100%}
	
    /*image slider*/
    .corousl {position:relative;border-bottom: 6px solid #234a88;}
.pic_slidr {margin-left: 0px;width:100%; height:400px; overflow:hidden;}
.pic_slidr ul {list-style: none;position: relative;top: 0;left: 0;}
.pic_slidr ul li{position: absolute;top: 0;left: 0;}
.pic_slidr li h2 {text-transform: uppercase;color: white; position: absolute;bottom:0px;right: 0;
		background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #5D77BA),
	color-stop(1, #234A88)
);
background-image: -o-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -moz-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -webkit-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -ms-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: linear-gradient(to bottom, #5D77BA 0%, #234A88 100%);
		padding: 10px;padding-right: 4%;font-weight: bold;font-size: 34px}
img.slids {width: 100%; height:100%;}

ul.slider_indicator {padding-left: 30%;padding-top: 2%;}
ul.slider_indicator li{width:14%;height:10px;background: #dbdbdb;list-style: none;display:inline-block;cursor: pointer;}
ul.slider_indicator li.active{background: #7f0000;}
    
/*footer*/    
    .footr {text-align: center;padding: 20px 0 20px 0;}
    .footr h5{background:#f5f5f5;padding: 20px;}
	.footr a{color:red}
    
    
    /*image slider*/
    @media screen and (max-width: 800px)
{
    .pic_slidr li h2 {font-size: 20px;}
    .pic_slidr {height: 200px;}    
}
  
@media screen and (max-width: 600px)
{
    .pic_slidr {height: 150px;}
}

@media screen and (max-width:500px){
.pic_slidr li h2 {font-size: 14px;}
img.sml_slides {float: none;}
}

@media screen and (max-width:400px){
.pic_slidr {height: 130px;}
.sml_slidr {margin-left: 6%;}
}

@media screen and (max-width:340px){
.pic_slidr {height: 110px;}
.sml_slidr {margin-left: 0%;}

}
    
/*content responsiveness*/
@media screen and (max-width:1140px){
    .container {width: 100%}
}    
    
@media screen and (max-width: 800px)
{
    .container h1 {font-size: 36px;}   
}
@media screen and (max-width: 720px){.container h1 {font-size: 30px;}}

@media screen and (max-width: 500px)
{
    .container h1 {font-size: 26px;}
    .top_prt {padding:0;}
    .col1 p{font-size: 14px}
}
@media screen and (max-width:440px)
{
    .headers{font-size: 32px;}
} 
@media screen and (max-width: 400px)
{
    #last_hd{font-size: 24px}
}

</style>
</head>
<body>
	<div class="container-fluid main_cont">
		<div class="row">
            <h1 id="company_name"><span>SIDDHARTH HEAVY INDUSTRIES PVT. LTD</span></h1>
		<h4 id="moto">Designed and Manufactured to perfection</h4>
		</div>
			<div class="nav_br">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="facilities.html"><li>Facilities</li></a>
			<a href="products.html"><li>Products</li></a>
			<a href="contact.php"><li>Contact us</li></a>
		</ul>
		</div>
		<div class="corousl pic_slidr">
            <ul>
                <li><h2><span>MANUFACTURERS AND EXPORTERS OF</span><br>
				OIL HYDRAULIC PRESSES &amp; EXTRUSION PLANTS</h2>
			<img class="slids" src="assets/img/dob_pul.jpg" style="width:100%"></li>
                <li><h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>
			<img class="slids" src="assets/img/belt_con.png"></li>
                <li><h2><span>Metal extrusion</span> press and plants</h2>
			<img class="slids" src="assets/img/stret.jpg"></li>
          <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
                </ul>
            </ul>
		</div>

	</div>
	<div class="container-fluid content-container">
	<div class="container">
                 <h1>WELCOME TO SIDDHARTH INDUSTRIES</h1><hr class="undline">
                <div class="row">
                    <div class="col-sm-6 col1">
                        <p><span class="comp_nm"><span class="sidd">Siddharth</span>Industries</span> is the pioneer and the leading Metal Extrusion Press manufacturing company in India, engaged in the manufacturing of Extrusion Press and Plants for Aluminium, Copper, Brass, Precious Metal and special purpose equipment etc.</p>
                        <p><span class="comp_nm"><span class="sidd">Siddharth</span>Industries</span> with an experience of more than 30 years has acquired the technology and expertise to offer optimal solutions for extrusion. The company has never compromised on Quality &amp; Values, while achieving the desired goals and objectives.</p>
                    </div>
                    <div class="col-sm-6 col1">
                        <p><b>SIDDHARTH INDUSTRIES</b> manufactures Extrusion Presses and Complete Automatic Plants ranging from <b>360 MT to 10000 MT</b> capacity. The clientele of the company is spread over American, European and Asian continents.</p>
                        <p>Using the latest and most modern technologies, <b>SIDDHARTH INDUSTRIES</b> supplies its customers with more than just machines - we offer solutions for the State of the Art production facilities. Latest technologies for design, precise machining facilities for manufacture and innovative automation for control gives SIDDHARTH INDUSTRIES a cutting edge to meet the demands of today's Engineering world.
                        </p>
                    </div>
                </div>
                </div>
	</div>
	<h1 class="headers">OUR INSTALLATIONS</h1>
	<div class="map_row">
			<div id="locations"></div>
	</div>
	 <h3 id="last_hd">DEALER&#39;S INQUIRIES ARE SOLICITED ALL OVER THE WORLD  </h3>
	<div class="row footr">
        <h5>SIDDHARTH HEAVY INDUSTRIES S.No. 492, WAGHAWADE ROAD, (OFF. KHANAPUR ROAD)
            MACHE, BELGAUM - 590 014 (INDIA)<br>Tel: +91-831-2411171/172; Fax : +91-831-2411174/175<br>
            E-mail : <a href="mailto:siddhartindus@sancharnet.in" title="siddhartindus@sancharnet.in">siddhartindus@sancharnet.in</a>
            </h5>
        
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/installation.js"></script>
</body>
</html>