<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />

<meta name = 'description' content="">
<meta name="keywords" content="">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
<style>
	body, html{font-family:'abel', sans-serif;overflow-x: hidden}
	h1,h2,h3,h4,h5,h6{margin:0}
	.container-fluid{padding: 2%;}
	.main_cont{background:#212121;padding-bottom: 0px}
	h1#company_name {font-weight: bold;color:white;text-transform: uppercase;float:left;font-size:50px;padding:0 10px;}
	h1#company_name span {color: #cc0000;}
	h4#moto {color:grey;float:right;margin-top:10px;border-left:1px solid grey;padding:10px 14px}
	.nav_br {background:black;margin-top: 2%;width: 100%;box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);}
	.nav_br ul{list-style: none;}
	.nav_br ul li{display: inline-block;padding: 4px 16px;font-size: 20px;color: white;transition: all 0.2s ease-in;}
	.nav_br ul a:hover li{background:#7f0000;color:white;font-weight:bold;transition: all 0.2s ease-in;}
	
	/*div with a background image*/
.top_div {background-image: url(assets/img/indximg2.jpg);background-repeat: no-repeat;background-position: center; background-size: cover; height:140px;width:100%;}

/*Page name section*/
.pg_nm {color:white;background:#141414;padding:10px;padding-left: 4%;}
h1.pg_nm {font-size: 40px;text-transform: uppercase;}
	
/*CONTENT SECTION*/
.content-container p{text-align: justify;font-size: 18px}
.content-container h1{text-align: center;font-weight: bold;font-size: 40px}
.other_pgs {padding: 0 10%}
/*image slider*/
ul.slider_indicator3 {padding-left: 30%;padding-top: 2%;}
ul.slider_indicator3 li{width:14%;height:10px;background: #dbdbdb;list-style: none;display:inline-block;cursor: pointer;}
ul.slider_indicator3 li.active{background: #cc0000;}
	
/*smal slider*/
.sml_slidr3 {margin-left: 40px; width:400px; height:200px; overflow:hidden;}
.sml_slidr3 ul {list-style: none;}
.sml_slidr3 ul li {position: absolute;top: 0;left: 0;}
img.sml_slides {height:100%;float: right;}

ul.slider_indicator3 {display: block;}	
	
	
.row1 {padding-bottom: 4%;}
.row1 p:nth-child(1) {margin-top: 0%;}
.row1 p{font-size: 16px;margin-top: 40px; text-align: justify;}
 li {font-size: 16px;}
.section_nm {background-repeat: no-repeat;background-position: center; background-size: cover; height:130px;width:100%;
    padding: 0;margin:0;margin-bottom: 6%;}
.section_nm1 {background-image: url(assets/img/Extrusion.jpg);}
.cvr {background: rgba(0,0,0,0.4);height: 100%;width: 100%;}
.section_nm > .cvr > h2 {color: white;padding: 3.5%;text-align: center;}
.row3.section_nm1 > .cvr > h2 {text-align: center}
    
.row2 h3{padding-bottom: 4%;}
ul#main_list {font-weight:bold;list-style-type: decimal;font-size: 16px;line-height: 240%;}
ul#sub_list {list-style:disc;font-weight: normal;line-height: 160%;}
    
ul.additionl_featur_list {list-style: decimal;margin-top: 20px;}
ul.additionl_featur_list li {padding-left:0;margin-left: -20px;line-height: 160%;}
 
.row4 {background:#f0f0f0;}
.row4 > .col-sm-4 > h4 {letter-spacing: 1px;}
.row4 > div.col-sm-4 {padding:4%;}

.tabs_dv ul {list-style: none;float: right;margin-right: 6%;margin-top: 20px;}
.tabs_dv ul li {display: inline-block;padding-right: 20px;}
.tabs_dv ul li a{color: #424242;font-family: abel;font-size: 20px;}
.tabs_dv ul li a:hover{color: black;}
.tabs_dv ul li a.active_link{color: red;text-decoration: underline;font-weight: bold;}
.tabs {display: none;}
.active_tab {display: block;}
.sec2 {background-image: url(assets/img/pres.jpg);}
.hidn {display: none;}
.sectn_nm >.cvr > h2 {text-align: center}
.sect2 >.cvr > h2 {text-align: center}
.pic{width:auto; height:auto;}
.pic > img {float:right;}
.machines {height: 200px;width: 300px;}
.auxies {height: 300px;width: 500px;}
.auxies  li h3 {position:absolute;bottom:0;left:0;color:white;background:rgba(0,0,0,0.8);padding:10px;font-size: 20px;}
.auxies img {height: 400px;}
.o_row2 > .col-sm-6 {padding-top: 0; text-align: justify;}
.o_row2 {padding: 40px;padding-top: 0;}
.contnt {padding:0 14%;}
.tb_beg {padding-top: 4%;}
img.perf1 {height: 240px;}
img.perf2 {height: 260px;}	
	
/*footer*/    
.footr {text-align: center;padding: 20px 0 20px 0;}
.footr h5{background:#f5f5f5;padding: 20px;}
.footr a{color:red}
    
/*content responsiveness*/
@media screen and (max-width:1140px){
/*.contnt {padding: 0 8%; text-align: justify}*/
}
    
 @media screen and (max-width:500px){
.contnt {padding:0 4%;}
.other_pgs {padding: 0 4%}
ul#main_list {padding-left: 16px;line-height: 180%;}
.tabs_dv ul {float: none;}
.tabs_dv ul li {padding-right: 10px;}
.tabs_dv ul li a.active_link {font-size: 22px;}
.section_nm {height:100px;}
.section_nm h2 {font-size: 30px;}
.pic > img, img.perf1 {float:none;margin-left: 10%}
.auxies {height: 300px;}
}
    
@media screen and (max-width:400px){
.section_nm {height:80px;}
.section_nm h2 {font-size: 26px;}
img.perf2 {width: 100%; height: 200px;}
.auxies {height: 200px;}
}
    
@media screen and (max-width:340px){
.section_nm h2 {font-size: 24px;}
.row1 p,ul#main_list li, ul.additionl_featur_list li{font-size: 14px;}
ul#main_list {line-height: 140%;}
.auxies  li h3 {font-size: 16px;}
img.perf1, .pic > img {margin-left: 0%}
}
    
    /*top div*/
    @media screen and (max-width:500px)
{
    .top_div {height: 100px;}
}

@media screen and (max-width:440px)
{
    .top_div {height: 80px;}
    h1.pg_nm {font-size: 32px;}
}

@media screen and (max-width:340px)
{
    h1.pg_nm {font-size: 24px;}
}
</style>
</head>
<body>
	<div class="container-fluid main_cont">
		<div class="row">
            <h1 id="company_name"><span>SIDDHARTH HEAVY INDUSTRIES PVT. LTD</span></h1>
		<h4 id="moto">Designed and Manufactured to perfection</h4>
		</div>
			<div class="nav_br">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="facilities.html"><li>Facilities</li></a>
			<a href="products.html"><li>Products</li></a>
			<a href="contact.php"><li>Contact us</li></a>
		</ul>
		</div>
	</div>
	<div class="top_div">
        </div>
        <h1 class="pg_nm">products - <span id="tb_nm">Extrusion Presses</span></h1>
        <div class="tabs_dv">
            <ul>
                <li><a id="tab1" class="tab_links active_link" href="#tb1">Extrusion Presses<span class="hidn">Extrusion Presses</span></a></li>
                <li><a id="tab2" class="tab_links" href="#tb2">Other Presses<span class="hidn">OTHER HYDRAULIC PRESSES &amp; POWER PACKS</span></a></li>
                <li><a id="tab3" class="tab_links" href="#tb3">Auxillaries<span class="hidn">AUXILIARY EQUIPMENTS FOR ALUMINIUM EXTRUSION PLANTS</span></a></li>
            </ul>
        </div>
	<div id="tb1" class="tabs active_tab">
        <div class="container-fluid other_pgs">
<hr>            
            <div class="row tb_beg row1 contnt">
            <div class="col-sm-12">
                <p>Designed, manufactured, assembled and tested at Siddharth Industries, the "SIDDHARTH EXTRUSION PRESSES" cover widest range of applications for metals like Aluminium, Copper, Copper alloys, other nonferrous and precious metals.</p>
                <p>With in-house design improvements evolving over the years,  based on various requirements of extrusion process, the new range of SIDDHARTH presses are robust &amp; compact in construction, user friendly and maintenance free.</p>
                <p>Meeting global standards and customer needs, these press also posses advanced features like Infinitely Variable Extrusion speeds, PLC Controls, Digital Display and many more.</p>
                <p>The capacity of these high performance quality machines ranges from 360 Tonnes to 6000 Tonnes with extrusion speed upto60 mm/sec.</p>
                <p>Numerous customized Siddharth Presses specifically designed after understanding the users application are in operation at various Extrusion Units in India and other countries of the sub-continent.</p>
                </div>
            </div>
            </div>
            <hr>
            <div class="row section_nm section_nm1">
                <div class="cvr">
                <h2>Extrusion Press Design Features</h2>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row row2 contnt">
                <div class="col-sm-12">
                    <ul id="main_list">
                        <li>Integrated compact construction occupying less space.</li>
                        <li>PRE-COMPRESSED COLUMN-TENSIONED TIE ROD Design having the following advantages over Simple Tie Rod Press.
                        <ul id='sub_list'>
                            <li>Quick Pressure Development during Extrusion and Upset operations. Rapid &amp; Smooth De-compression after extrusion</li>
                            <li>Minimises/Nullifies displacement of End Platen due to elogation of Tie Rods.</li>
                            <li>Minimises/Nullifies Variation in Tie Rod Stresses, thus eliminating 'Fatigue' failures.</li>
                            <li>Rigidly of the Press is number of times better than Simple Tie-Rod Press.</li>
                            <li>Possibility of Nut Loosening is totally eliminated and hence nut re-tightening /re-adjustments are not required.</li>
                            <li>Twisting of End Platen eliminated.</li>
                            <li>Alignment is perfectly maintained due to proper location of Parts.</li>
                            <li>Provides Solid support to the guides of Container and Moving Cross Head.</li>
                            <li>The Tie Rod Sagging due to weight of Container and Moving Cross Head is totally eliminated</li>
                            <li>Ensures perfect parallelism between End Platen and Cylinder etc.<br><br></li>
                        </ul>
                        </li>
                        
                        <li>Cast Steel Single Piece Cylinder, End Platen, Container Housing and Moving Cross Head.</li>
                        <li>The MAIN RAM and all other RAMS in the press are HARDENED and Ground. This minimises the possibility of any score marks or scratches on the Ram and also enhances the SEAL life.</li>
                        <li>Jacket type Resistance Heaters is fitted in Container Housing &amp; Ceramic fiber is used as Heat Insulator.</li>
                        <li>Container is located in single piece Container Housing. Therefore easy &amp; quick Removal of Container from Housing is possible.</li>
                        <li>Three Position Die-side with two Die stations for loading, from both sides of the Press and a Centre hole position for pushing thru the stuck billet as standard. (Cassette type Die station can also be provided).</li>
                        <li>Hydraulically Operated Shear Slide with adequate Guide Length.</li>
                        <li>Loader is provided to load Billet and Dummy.</li>
                        <li>Adjustable Flat 'X' Guides for Moving Frame (Stem) &amp; Container Holder of ample dimensions with replaceable Wear Plates. The Stem and Container therefore can be aligned accurately. These Guides are located on the Top and Bottom Columns.</li>
                        <li>The Hydraulic System is built with the use of Logic Valves, as per DIN STANDARDS. This system has advantages like Fast response, minimum internal Leakage. Smooth Operations, Low Pressure Losses, Standardisation of Components, Long Life & Trouble Free Operation, etc. as compared to the other traditional systems. The Manifold Construction reduces the Clumsy Piping and the Oil Leakage.</li>
                        <li>Higher / Lower Extrusion Speeds against specific requirements.</li>
                        <li>Centralised Lubrication System for Main Ram, Container, Shear and Die slide guides.</li>
                        <li>Rubber components like Oil Seals, 'O' rings etc. suitable for Cavities as per ISO are used.</li>
                        <li>Selection of High/Low Extrusion Tonnage.</li>
                        <li>Full Automatic Operation thru Push Buttons. The Pendent Mounted Push Button Station is provided as Standard.</li>
                    </ul>
                </div>
            </div>
        </div><hr>
            <div class="row row3 section_nm section_nm1">
                <div class="cvr">
                <h2>Additional Features</h2>
                </div>
            </div>
        <div class="container-fluid">
        <div class="row row4 contnt">
                        <div class="col-sm-4">
                            <h4><b>ALUMINIUM Presses</b></h4>
                            <ul class="additionl_featur_list">
                                <li>Fixed Dummy Blck.</li>
                                <li>Option of Split Loader for presses of 1250MT capacity and above.</li>
                                <li>Option of Linear Loader for presses of 1250MT capacity and above.</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4><b>COPPER BRASS Presses</b></h4>
                            <ul class="additionl_featur_list">
                                <li>Choice of Shear or Saw.</li>
                                <li>Internal Piercer.</li>
                                <li>8 point guiding for Piercer Frame.</li>
                                <li>Mandrel Arrestor arrangement.</li>
                                <li>Option for Motorized Nut for positioning of the mandrel arrestor.</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4><b>STAINLESS STEEL Presses</b></h4>
                            <ul class="additionl_featur_list">
                                <li>Rotary Die Changer.</li>
                                <li>Internal &amp; External Mandrel Cooling.</li>
                                <li>Container cleaning device.</li>
                                <li>Option of Split Billet loader.</li>
                            </ul>
                        </div>
                    </div>
        </div>
        </div>
	<div id="tb2" class="tabs">
                            <div class="container-fluid">
                                <hr>
            <div class="row tb_beg row1 contnt">
            <div class="col-sm-12">
                <p>SIDDHARTH INDUSTRIES, with its unique specialization, enviable state of the art technology and unwavering focus on quality, has made a mark in the International market.</p>
                <p>SIDDHARTH INDUSTRIES has also forged successfully in the Indian market supplying machinery to a host of reputed companies like Bajaj Auto Ltd., Larson and Toubro, TVS Group, Amalgamation Group, Rane Luk &amp; severla LPG Cylinder manufacturers.</p>
                </div>
            </div>
            </div>
        <div class="row section_nm sec2">
                <div class="cvr">
                <h2>Metal Pressing &amp; drawing presses</h2>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row row1 contnt">
                <div class="col-sm-12">
                    <p>SIDDHARTH INDUSTRIES developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
                </div>
            </div>
        </div>
        <div class="row section_nm sec2 sectn_nm">
                <div class="cvr">
                <h2>'C' Frame Presses</h2>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row row1 contnt">
                <div class="col-sm-6">
                    <p>The 'C' Frame Presses are designed for the minimum angular deflection for the purpose of straightening, embossing and for different kind of assemblies.</p><p> The safety guards and P.L.C. can be provided on specific requirements.</p><p> The manufacturing range is from 25 M.T. to 500 M.T.</p>
                </div>
                <div class="col-sm-4">
                    <div class="pic">
                    <img src="assets/img/vpress.jpg">
                    </div>
                </div>
            </div>
        </div>
         <div class="row section_nm sec2 section_nm2">
                <div class="cvr">
                <h2>Special purpose machines and Other products</h2>
                </div>
            </div>
        <div class="container-fluid">
            <div class="row row1 o_row2 contnt">
                <div class="col-sm-6">
                    <p>The Special Purpose Machines(SPM) are manufactured and supplied on customer's specific requirements.</p>
                    <p>HYDRAULIC POWER PACKS for special application and press applications, Quenching Machines cylinders, Powder Compacting Presses etc.

All these presses and our state of the art EXTRUSION PRESSES are manufactured with Ultra Modern FACILITIES at SIDDHARTH INDUSTRIES.</p>
                </div>
                <div class="col-sm-6">
                    <img class="perf1" src="assets/img/quench.jpg">
                        </div>
                        
            </div>
        </div>
        </div>
	<div id="tb3" class="tabs">
            <div class="container-fluid">
            <hr>
                <div class="row tb_beg row1 contnt">
                    <div class="col-sm-6">
                    <div class="auxies sml_slidr3">
                         <ul>
                                <li><h3>Belt Conveyor system and One Man Stretcher </h3><img class="sml_slides perf2" src="assets/img/Belt%20Conveyor.JPG"></li>
                              <li><h3>Puller With Hot Saw, Run Out table and Over table Fans</h3><img class="sml_slides perf2" src="assets/img/puller1.jpg"></li>
                            </ul>
                    </div>
                        <ul class="slider_indicator3">
   <li></li>
   <li></li>
</ul><br>
                    </div>
                    <div class="col-sm-6">
                        <p>We supply complete Aluminium Extrusion Plants and also individual equipments like Log Storate and loading table, Log Heater, Hot Log Shear, Hot Saw, Single and Double Puller, Belt Conveyors, Stretcher, Finish Saw, Aging Oven, Die Heating Oven etc.</p>
                    </div>
                </div>
            </div>
        </div>
	<div class="row footr">
        <h5>SIDDHARTH HEAVY INDUSTRIES S.No. 492, WAGHAWADE ROAD, (OFF. KHANAPUR ROAD)
            MACHE, BELGAUM - 590 014 (INDIA)<br>Tel: +91-831-2411171/172; Fax : +91-831-2411174/175<br>
            E-mail : <a href="mailto:siddhartindus@sancharnet.in" title="siddhartindus@sancharnet.in">siddhartindus@sancharnet.in</a>
            </h5>
        
        </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/js/smal_slider.js"></script>
        <script src="assets/js/smal_slider2.js"></script>
        <script src="assets/js/smal_slider3.js"></script>
        <script src="assets/js/tabs.js"></script>
</body>
</html>