<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Siddharth Heavy Industries Pvt Ltd</title>
<link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon" />
<meta name = 'description' content="">
<meta name="keywords" content="">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
	<style>
	@font-face {font-family: 'siddharthlig';src: url('assets/fonts/siddharthlig.ttf');}
	body{background: #212121;font-family: 'abel', sans-serif;}
	h1, h2, h3, h4, h5, h6 {margin: 0}
	.ro1{padding:10px;border-bottom: 1px solid #282828;background: #212121}
	.ro1 .col-sm-4 {color: white;}
	h1#company_name {font-family: siddharthlig, sans-serif;color: #cc0000;font-weight: bold;font-size:56px;text-shadow: 0px 1px 0 #4c0000,
0 1px 0 #4c0000,
0 2px 0 #4c0000,
0 3px 0 #4c0000,
0 3px 0 #4c0000,
0 4px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);}
		h3#knwn_as {color: white;margin-top: 4px}
		h4#moto {color: grey;}
		.ro2 {padding: 20px;padding-bottom: 0; border-bottom: 1px solid #282828}
		.tabs {display: none}
/*		.tabs#tab1 {display: block}*/
		.tabs.active {display: block}
		.info h2{color: white;font-weight: bold;border-bottom: 1px solid #242424;margin-bottom: 10px}
		.info p{color: grey}
		/*image slider*/
.pic_slidr {position:relative;height: 500px}
.pic_slidr {margin-left: 0px;overflow:hidden;}
.pic_slidr ul {list-style: none;position: relative;top: 0;left: 0;}
.pic_slidr ul li{position: absolute;top: 0;left: 0;}
.pic_slidr li h2 {text-transform: uppercase;color: white; position: absolute;bottom:0px;right: 0;
		background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #5D77BA),
	color-stop(1, #234A88)
);
background-image: -o-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -moz-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -webkit-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: -ms-linear-gradient(bottom, #5D77BA 0%, #234A88 100%);
background-image: linear-gradient(to bottom, #5D77BA 0%, #234A88 100%);
padding: 10px;padding-right: 4%;font-weight: bold;font-size: 34px}
img.slids {width: 100%;height: 400px}

ul.slider_indicator {padding-left: 30%;padding-top: 2%;}
ul.slider_indicator li{width:14%;height:10px;background: #dbdbdb;list-style: none;display:inline-block;cursor: pointer;}
ul.slider_indicator li.active{background:#cc0000;}
		
		.ro3 {padding: 20px;padding-left: 0;position: fixed;bottom: 0;width: 100%;background: rgba(0,0,0,0.4);}
		.ro3 ul {list-style: none;float: right}
		.ro3 ul li{display: inline;margin-right: 10px}
		.ro3 ul li a{text-decoration: none;background: #cc0000;color: white;padding: 10px 20px;font-weight: bold;font-size: 26px;}
		.ro3 ul li a:hover {background: #800000}
		.ro3 ul li a.active{background: #800000}
	</style>
</head>
<body>
	<div class="container-fluid main_cont">
		<div class="row ro1">
            <div class="col-sm-8">
			<h1 id="company_name"><span>Siddharth Heavy Industries Pvt. Ltd</span></h1>
			<h3 id="knwn_as">Formely known as <span>Siddharth Industries</span></h3>
        	<h4 id="moto">Designed and Manufactured to perfection</h4>
			</div>
			<div class="col-sm-4">
			<h4>Siddharth Heavy Industries Pvt. Ltd,<br> S.No. 492, Waghawade road, (OFF. KHANAPUR ROAD)
            Mache, Belgaum- 590 014 (INDIA)
            </h4>
			<h5><span class="sub_text">Phone :</span>  +91-831-2411171/172</h5>
			<h5><span class="sub_text">Fax :</span> +91-831-2411174/175</h5>
			<h5><span class="sub_text">Mobile :</span> +91-984-5273840</h5>
			<h5>E-mail : <a href="mailto:siddhartindus@sancharnet.in" title="siddhartindus@sancharnet.in">siddhartindus@sancharnet.in</a></h5>
			</div>
        </div>
		<div class="row ro2 tabs active" id="tab1">
			<div class="col-sm-6">
				<div class="pic_slidr">
            <ul>
                <li>
					<h2><span>MANUFACTURERS AND EXPORTERS OF</span><br>
                OIL HYDRAULIC PRESSES &amp; EXTRUSION PLANTS</h2>
            <img class="slids" src="assets/img/1250%20MT%20Copper%20Brass%20Extrusion%20Press.jpg"></li>
				<li>
					<h2><span>Metal extrusion</span> press and plants</h2>
            <img class="slids" src="assets/img/1600MT%20Copper%20Brass%20Extrusion%20Press%20with%20Piercer.JPG"></li>
                <li>
					<h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>
            <img class="slids" src="assets/img/2250%20MT%20Capacity%20Aluminium%20Extrusion%20Press.JPG"></li>
				<li>
					<h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>
            <img class="slids" src="assets/img/2250%20MT%20Capacity%20Aluminium%20Extrusion%20Press.JPG"></li>
          <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
                </ul>
            </ul>
        </div>
			</div>
	<div class="col-sm-6">
		<div class="info">
		<h2>Extrusion Press</h2>
		<p><span class="comp_nm">Siddharth</span> developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
		</div>
	</div>
		</div>
		<div class="row ro2 tabs" id="tab2">
			<div class="col-sm-8">
				<div class="pic_slidr">
            <ul>
                <li>
<!--					<h2><span>MANUFACTURERS AND EXPORTERS OF</span><br>-->
<!--                OIL HYDRAULIC PRESSES &amp; EXTRUSION PLANTS</h2>-->
            <img class="slids" src="assets/img/dob_pul.jpg"></li>
				<li>
<!--					<h2><span>Metal extrusion</span> press and plants</h2>-->
            <img class="slids" src="assets/img/extrusion1.jpg"></li>
                <li>
<!--					<h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>-->
            <img class="slids" src="assets/img/belt_con.png"></li>
          <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
                </ul>
            </ul>
        </div>
			</div>
	<div class="col-sm-4">
		<div class="info">
		<h2>Other Presses</h2>
		<p><span class="comp_nm">Siddharth</span> developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
		</div>
	</div>
		</div>
		<div class="row ro2 tabs" id="tab3">
			<div class="col-sm-8">
				<div class="pic_slidr">
            <ul>
                <li>
<!--					<h2><span>MANUFACTURERS AND EXPORTERS OF</span><br>-->
<!--                OIL HYDRAULIC PRESSES &amp; EXTRUSION PLANTS</h2>-->
            <img class="slids" src="assets/img/dob_pul.jpg"></li>
				<li>
<!--					<h2><span>Metal extrusion</span> press and plants</h2>-->
            <img class="slids" src="assets/img/extrusion1.jpg"></li>
                <li>
<!--					<h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>-->
            <img class="slids" src="assets/img/belt_con.png"></li>
          <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
                </ul>
            </ul>
        </div>
			</div>
	<div class="col-sm-4">
		<div class="info">
		<h2>Infrastructure</h2>
		<p><span class="comp_nm">Siddharth</span> developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
		</div>
	</div>
		</div>
		<div class="row ro2 tabs" id="tab4">
			<div class="col-sm-8">
				<div class="pic_slidr">
            <ul>
                <li>
<!--					<h2><span>MANUFACTURERS AND EXPORTERS OF</span><br>-->
<!--                OIL HYDRAULIC PRESSES &amp; EXTRUSION PLANTS</h2>-->
            <img class="slids" src="assets/img/dob_pul.jpg"></li>
				<li>
<!--					<h2><span>Metal extrusion</span> press and plants</h2>-->
            <img class="slids" src="assets/img/extrusion1.jpg"></li>
                <li>
<!--					<h2><span>ENHANCING EXTRUSION</span> THROUGH TECHNOLOGY</h2>-->
            <img class="slids" src="assets/img/belt_con.png"></li>
          <ul class="slider_indicator">
   <li></li>
   <li></li>
   <li></li>
                </ul>
            </ul>
				</div>
			</div>
	<div class="col-sm-4">
		<div class="info">
		<h2>Facilities</h2>
		<p><span class="comp_nm">Siddharth</span> developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
		</div>
	</div>
		</div>
		<div class="row ro2 tabs" id="tab5">
			<div class="col-sm-8">
				<div class="map_row">
					<div id="locations"></div>
				</div>
			</div>
	<div class="col-sm-4">
		<div class="info">
		<h2>Our Installations</h2>
		<p><span class="comp_nm">Siddharth</span> developed high speed productive presses for Metal Pressing, Metal Drawing, Straightening etc. suitable for Automobile components manufacturers, L.P.G. Gas cylinder manufacturers, Rubber Component manufacturers etc.</p><p> The presses are designed by using finite element analysis to meet the acute requirements of the users.</p><p> The Deep Drawing Presses are manufactured with Four pre Stretched Tie Rods, Compressed Column Design &amp; Hardened Rams.</p><p>The presses are manufactured as per Japanese Industries Standards [JIS-B 6403-1973] The manufacturing range of these presses is of 100 M.T. to 2000 M.T.</p>
		</div>
	</div>
		</div>
		<div class="row ro3">
			<div>
				<ul>
					<li><a class="tablinks active" id="link1" href="#tab1">Extrusion Press</a></li>
					<li><a class="tablinks" id="link2" href="#tab2">Other Press</a></li>
					<li><a class="tablinks" id="link3" href="#tab3">Infrastracture</a></li>
					<li><a class="tablinks" id="link4" href="#tab4">Facilities</a></li>
					<li><a class="tablinks" id="link5" href="#tab5">Our Installations</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--	<script src="http://maps.googleapis.com/maps/api/js"></script>-->
	<script src="assets/js/slider.js"></script>
<!--	<script src="assets/js/installation.js"></script>-->
	<script>
		$(document).ready(function(){
			$(".tablinks").click(function(e){
				e.preventDefault();
				$(".tablinks").removeClass("active");
				$(this).addClass("active");
				var current_tb = $(this).attr('href');
				console.log("works "+current_tb);
//				$(".tabs").removeClass("active");
				$(".tabs"+currnet_tb).addClass("active");
			});
		});
	</script>
</body>
</html>